# opc-publisher-debug

./: Industrial-IoT.sln
common/src/Microsoft.Azure.IIoT.Hub.Module.Client/src/Default/: IoTSdkFactory.cs
common/src/Microsoft.Azure.IIoT.Hub.Module.Client/src/Extensions/: MetricServerEx.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Protocol/src/: Microsoft.Azure.IIoT.OpcUa.Protocol.csproj
